
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local TroopFolder = workspace:WaitForChild("Troop")
local TroopEvent = RS:WaitForChild("Events"):WaitForChild("TroopEvent")

local SessionLogs = {}
local TroopCounts = {}
local TroopMapping = {} 
local LastLoggedAutoSkip = nil 
local ConfirmDelete = false
local FolderName = "UTH_Save"
local CurrentLoadedContent = ""
local IsCreateMode = false

if makefolder then makefolder(FolderName) end

local UpgradePrices = {
    ["Chef"] = {[1] = 110, [2] = 1000, [3] = 2200, [4] = 3700, [5] = 6000},
    ["Wizard"] = {[1] = 100, [2] = 430, [3] = 1500, [4] = 2400, [5] = 4500},
    ["Hotdog Frank"] = {[1] = 135, [2] = 900, [3] = 1800, [4] = 3000, [5] = 5200},
    ["Volt"] = {[1] = 170, [2] = 1200, [3] = 2800, [4] = 5000, [5] = 6800},
    ["Yasuke"] = {[1] = 260, [2] = 1100, [3] = 1800, [4] = 3500, [5] = 6700},
    ["Mako"] = {[1] = 110, [2] = 1000, [3] = 2500, [4] = 3500, [5] = 6000},
    ["Scientist"] = {[1] = 250, [2] = 1200, [3] = 2500, [4] = 4500, [5] = 8000},
    ["Fracture"] = {[1] = 130, [2] = 900, [3] = 2100, [4] = 3700, [5] = 6800},
    ["Bunny"] = {[1] = 110, [2] = 650, [3] = 2400, [4] = 2700, [5] = 3500},
    ["Beebo"] = {[1] = 120, [2] = 900, [3] = 2300, [4] = 3200, [5] = 5500},
    ["Voca"] = {[1] = 120, [2] = 1000, [3] = 3200, [4] = 5200, [5] = 6700},
    ["Branch"] = {[1] = 150, [2] = 800, [3] = 2900, [4] = 4200, [5] = 6200},
    ["Wafer"] = {[1] = 120, [2] = 1300, [3] = 2700, [4] = 4000, [5] = 6000},
    ["Keith"] = {[1] = 280, [2] = 1300, [3] = 2000, [4] = 2800, [5] = 3500},
    ["Sparks Kilowatt"] = {[1] = 150, [2] = 800, [3] = 2500, [4] = 4000, [5] = 5500},
    ["Soda Pop"] = {[1] = 140, [2] = 950, [3] = 2600, [4] = 4600, [5] = 5500},
    ["Quinn"] = {[1] = 150, [2] = 1350, [3] = 3600, [4] = 5600, [5] = 7000},
    ["Lure"] = {[1] = 160, [2] = 950, [3] = 2500, [4] = 4250, [5] = 6000},
    ["Slime King"] = {[1] = 700, [2] = 1500, [3] = 2500, [4] = 3800, [5] = 6000},
    ["Kart Kid"] = {[1] = 650, [2] = 1400, [3] = 2500, [4] = 4000, [5] = 6500},
    ["Jester"] = {[1] = 800, [2] = 3500, [3] = 5500, [4] = 7500, [5] = 10000},
    ["Hayes"] = {[1] = 650, [2] = 2500, [3] = 5000, [4] = 7000, [5] = 10000},
    ["Buzzer"] = {[1] = 430, [2] = 2100, [3] = 4200, [4] = 6200, [5] = 8000},
    ["Oddport"] = {[1] = 720, [2] = 1500, [3] = 2700, [4] = 4200, [5] = 6800},
    ["Stella"] = {[1] = 600, [2] = 2000, [3] = 3200, [4] = 4400, [5] = 6800},
    ["El Goblino"] = {[1] = 350, [2] = 1800, [3] = 3000, [4] = 5200, [5] = 6700},
    ["Nuki Launcher"] = {[1] = 580, [2] = 3500, [3] = 6000, [4] = 8500, [5] = 10000},
    ["Byte"] = {[1] = 500, [2] = 2500, [3] = 3400, [4] = 4700, [5] = 7000},
    ["Dumpster Child"] = {[1] = 600, [2] = 1100, [3] = 2500, [4] = 3800, [5] = 6000},
    ["Lemonade Cat"] = {[1] = 200, [2] = 900, [3] = 1700, [4] = 2800, [5] = 4200},
    ["Maitake"] = {[1] = 350, [2] = 1500, [3] = 2200, [4] = 5600, [5] = 6800},
    ["Spectre"] = {[1] = 500, [2] = 1700, [3] = 3300, [4] = 4000, [5] = 7900},
    ["Balloon Pal"] = {[1] = 350, [2] = 1600, [3] = 2300, [4] = 3200, [5] = 6000},
    ["Discount Dog"] = {[1] = 400, [2] = 1200, [3] = 2500, [4] = 3500, [5] = 5500}
}

local pGui = player:WaitForChild("PlayerGui")
local autoSkipObj = pGui:WaitForChild("Menu"):WaitForChild("Info"):WaitForChild("AutoSkip")

local sg = Instance.new("ScreenGui", pGui)
sg.Name = "THULogger_V73"
sg.ResetOnSpawn = false

local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 280, 0, 450)
main.Position = UDim2.new(0.05, 0, 0.2, 0)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.Active = true; main.Draggable = true
Instance.new("UICorner", main)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 40); title.Text = "THU LOGGER"; title.TextColor3 = Color3.new(1, 1, 1); title.BackgroundColor3 = Color3.fromRGB(35, 35, 35); title.Font = Enum.Font.SourceSansBold; title.TextSize = 20
Instance.new("UICorner", title)

local backBtn = Instance.new("TextButton", main)
backBtn.Size = UDim2.new(0, 40, 0, 40); backBtn.Position = UDim2.new(0, 5, 0, 0); backBtn.Text = "←"; backBtn.TextColor3 = Color3.new(1, 1, 1); backBtn.BackgroundTransparency = 1; backBtn.Font = Enum.Font.SourceSansBold; backBtn.TextSize = 28; backBtn.Visible = false; backBtn.ZIndex = 20

local startMenu = Instance.new("Frame", main)
startMenu.Size = UDim2.new(1, 0, 1, 0); startMenu.BackgroundTransparency = 1; startMenu.ZIndex = 10

-- SCROLLS
local createScroll = Instance.new("ScrollingFrame", main)
createScroll.Size = UDim2.new(1, -20, 1, -165); createScroll.Position = UDim2.new(0, 10, 0, 50); createScroll.BackgroundTransparency = 1; createScroll.ScrollBarThickness = 4; createScroll.Visible = false
Instance.new("UIListLayout", createScroll).Padding = UDim.new(0, 5)

local loadScroll = Instance.new("ScrollingFrame", main)
loadScroll.Size = UDim2.new(1, -20, 1, -165); loadScroll.Position = UDim2.new(0, 10, 0, 50); loadScroll.BackgroundTransparency = 1; loadScroll.ScrollBarThickness = 4; loadScroll.Visible = false
Instance.new("UIListLayout", loadScroll).Padding = UDim.new(0, 5)

local saveOnlyBtn = Instance.new("TextButton", main); saveOnlyBtn.Size = UDim2.new(1, -20, 0, 45); saveOnlyBtn.Position = UDim2.new(0, 10, 1, -105); saveOnlyBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200); saveOnlyBtn.Text = "SAVE STRAT TO FILE"; saveOnlyBtn.TextColor3 = Color3.new(1, 1, 1); saveOnlyBtn.Font = Enum.Font.SourceSansBold; saveOnlyBtn.TextSize = 16; saveOnlyBtn.Visible = false; Instance.new("UICorner", saveOnlyBtn)
local clearBtn = Instance.new("TextButton", main); clearBtn.Size = UDim2.new(1, -20, 0, 45); clearBtn.Position = UDim2.new(0, 10, 1, -55); clearBtn.BackgroundColor3 = Color3.fromRGB(120, 40, 40); clearBtn.Text = "RESET ALL"; clearBtn.TextColor3 = Color3.new(1, 1, 1); clearBtn.Font = Enum.Font.SourceSansBold; clearBtn.TextSize = 16; clearBtn.Visible = false; Instance.new("UICorner", clearBtn)
local executeBtn = Instance.new("TextButton", main); executeBtn.Size = UDim2.new(1, -20, 0, 50); executeBtn.Position = UDim2.new(0, 10, 1, -60); executeBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 100); executeBtn.Text = "START"; executeBtn.TextColor3 = Color3.new(1, 1, 1); executeBtn.Font = Enum.Font.SourceSansBold; executeBtn.TextSize = 20; executeBtn.Visible = false; Instance.new("UICorner", executeBtn)

local function clearUI(target)
    for _, v in ipairs(target:GetChildren()) do if v:IsA("GuiObject") then v:Destroy() end end
    Instance.new("UIListLayout", target).Padding = UDim.new(0, 5)
end

local function addLog(text, code, color, targetScroll, isLoaded)
    if not isLoaded then table.insert(SessionLogs, code) end
    local btn = Instance.new("TextButton", targetScroll); btn.Size = UDim2.new(1, -10, 0, 35); btn.BackgroundColor3 = color or Color3.fromRGB(45, 45, 45); btn.Text = "  " .. text; btn.TextColor3 = Color3.new(1, 1, 1); btn.Font = Enum.Font.SourceSansBold; btn.TextSize = 15; btn.TextXAlignment = Enum.TextXAlignment.Left; btn.ClipsDescendants = true; Instance.new("UICorner", btn)
    
    local tick = Instance.new("TextLabel", btn); tick.Size = UDim2.new(0, 40, 1, 0); tick.Position = UDim2.new(1, -45, 0, 0); tick.BackgroundTransparency = 1; tick.Text = ""; tick.TextColor3 = Color3.fromRGB(0, 255, 100); tick.TextSize = 22; tick.Font = Enum.Font.SourceSansBold
    btn.MouseButton1Click:Connect(function() 
        if isLoaded then tick.Text = (tick.Text == "✓") and "" or "✓"
        else if setclipboard then setclipboard(code) end end
    end)
    targetScroll.CanvasSize = UDim2.new(0, 0, 0, targetScroll.UIListLayout.AbsoluteContentSize.Y + 10)
end

local function parseScript(content)
    CurrentLoadedContent = content; clearUI(loadScroll)
    for line in content:gmatch("[^\r\n]+") do
        if line:find('QueuePlace') then addLog("Place "..line:match('"(.-)"'), line, Color3.fromRGB(40,100,40), loadScroll, true)
        elseif line:find('QueueUpgrade') then addLog("Upgrade "..line:match('"(.-)"'), line, Color3.fromRGB(40,60,100), loadScroll, true)
        elseif line:find('QueueSell') then addLog("Sell "..line:match('"(.-)"'), line, Color3.fromRGB(150,50,50), loadScroll, true)
        elseif line:find('QueueBulk') then addLog("Bulk "..line:match('"(.-)"'), line, Color3.fromRGB(80,40,120), loadScroll, true)
        elseif line:find('QueueWaitMana') then addLog("Wait Mana: "..line:match('%((%d+)%)'), line, Color3.fromRGB(100,100,40), loadScroll, true)
        elseif line:find('QueueSkip') then addLog("Manual Skip", line, Color3.fromRGB(120,80,0), loadScroll, true)
        elseif line:find('EnableAutoSkip') then addLog("AutoSkip: ON", line, Color3.fromRGB(0,100,150), loadScroll, true)
        elseif line:find('DisableAutoSkip') then addLog("AutoSkip: OFF", line, Color3.fromRGB(0,100,150), loadScroll, true)
        elseif line:find('VoteMode') then addLog("Vote: "..line:match('"(.-)"'), line, Color3.fromRGB(0,150,150), loadScroll, true)
        end
    end
    loadScroll.Visible = true; startMenu.Visible = false; backBtn.Visible = true; executeBtn.Visible = true; title.Text = "LOADED STRAT"
end

local createBtn = Instance.new("TextButton", startMenu); createBtn.Size = UDim2.new(0.85, 0, 0, 60); createBtn.Position = UDim2.new(0.075, 0, 0.25, 0); createBtn.BackgroundColor3 = Color3.fromRGB(40, 120, 40); createBtn.Text = "CREATE NEW SCRIPT"; createBtn.TextColor3 = Color3.new(1, 1, 1); createBtn.Font = Enum.Font.SourceSansBold; createBtn.TextSize = 18; Instance.new("UICorner", createBtn)
local loadBtn = Instance.new("TextButton", startMenu); loadBtn.Size = UDim2.new(0.85, 0, 0, 60); loadBtn.Position = UDim2.new(0.075, 0, 0.45, 0); loadBtn.BackgroundColor3 = Color3.fromRGB(40, 60, 120); loadBtn.Text = "LOAD SAVED SCRIPT"; loadBtn.TextColor3 = Color3.new(1, 1, 1); loadBtn.Font = Enum.Font.SourceSansBold; loadBtn.TextSize = 18; Instance.new("UICorner", loadBtn)

createBtn.MouseButton1Click:Connect(function()
    IsCreateMode = true; startMenu.Visible = false; loadScroll.Visible = false; createScroll.Visible = true; saveOnlyBtn.Visible = true; clearBtn.Visible = true; backBtn.Visible = true; executeBtn.Visible = false; title.Text = "CREATING STRAT"
end)

loadBtn.MouseButton1Click:Connect(function()
    IsCreateMode = false; clearUI(loadScroll); startMenu.Visible = false; createScroll.Visible = false; loadScroll.Visible = true; backBtn.Visible = true; executeBtn.Visible = false; title.Text = "SELECT A FILE"
    if listfiles then
        for _, file in ipairs(listfiles(FolderName)) do
            local clean = file:gsub(FolderName.."/", ""):gsub(".lua", "")
            local f = Instance.new("TextButton", loadScroll); f.Size = UDim2.new(1, -10, 0, 45); f.BackgroundColor3 = Color3.fromRGB(60,60,60); f.Text = clean; f.TextColor3 = Color3.new(1,1,1); f.Font = Enum.Font.SourceSansBold; f.TextSize = 16; Instance.new("UICorner", f)
            f.MouseButton1Click:Connect(function() parseScript(readfile(file)) end)
        end
    end
end)

backBtn.MouseButton1Click:Connect(function() startMenu.Visible = true; createScroll.Visible = false; loadScroll.Visible = false; saveOnlyBtn.Visible = false; clearBtn.Visible = false; backBtn.Visible = false; executeBtn.Visible = false; title.Text = "THU LOGGER" end)

executeBtn.MouseButton1Click:Connect(function() if CurrentLoadedContent ~= "" then local f = loadstring(CurrentLoadedContent) if f then task.spawn(f) end end end)

saveOnlyBtn.MouseButton1Click:Connect(function()
    local over = Instance.new("Frame", main); over.Size = UDim2.new(1,0,1,0); over.BackgroundColor3 = Color3.new(0,0,0); over.BackgroundTransparency = 0.5; over.ZIndex = 100; Instance.new("UICorner", over)
    local pop = Instance.new("Frame", over); pop.Size = UDim2.new(0,220,0,120); pop.Position = UDim2.new(0.5,-110,0.5,-60); pop.BackgroundColor3 = Color3.fromRGB(40,40,40); Instance.new("UICorner", pop)
    local box = Instance.new("TextBox", pop); box.Size = UDim2.new(1,-20,0,40); box.Position = UDim2.new(0,10,0,15); box.BackgroundColor3 = Color3.fromRGB(20,20,20); box.PlaceholderText = "Script Name..."; box.Text = ""; box.TextColor3 = Color3.new(1,1,1); box.TextSize = 18; box.Font = Enum.Font.SourceSansBold; Instance.new("UICorner", box)
    local s = Instance.new("TextButton", pop); s.Size = UDim2.new(1,-20,0,35); s.Position = UDim2.new(0,10,1,-45); s.BackgroundColor3 = Color3.fromRGB(0, 120, 200); s.Text = "SAVE"; s.TextColor3 = Color3.new(1,1,1); s.Font = Enum.Font.SourceSansBold; Instance.new("UICorner", s)
    s.MouseButton1Click:Connect(function()
        if box.Text ~= "" then
            writefile(FolderName.."/"..box.Text..".lua", '-- Recorded\loadstring(game:HttpGet("https://raw.githubusercontent.com/stewingit/UltimateTowerHeroes/refs/heads/main/Engine"))()\n\n' .. table.concat(SessionLogs, "\n") .. '\n\nStartAutomation()')
            over:Destroy(); saveOnlyBtn.Text = "SAVED!"; task.wait(1); saveOnlyBtn.Text = "SAVE STRAT TO FILE"
        end
    end)
    local c = Instance.new("TextButton", over); c.Size = UDim2.new(0, 20, 0, 20); c.Position = UDim2.new(0.5, 95, 0.5, -55); c.Text = "X"; c.TextColor3 = Color3.new(1,0,0); c.BackgroundTransparency = 1; c.MouseButton1Click:Connect(function() over:Destroy() end)
end)

-- AUTO SKIP SENSOR (Background)
local function initAutoSkipSensor()
    autoSkipObj.Changed:Connect(function(val)
        if val ~= LastLoggedAutoSkip then
            LastLoggedAutoSkip = val
            local st = val and "Enabled" or "Disabled"
            local cmd = val and "EnableAutoSkip()" or "DisableAutoSkip()"
            addLog("AutoSkip: " .. st, cmd, Color3.fromRGB(0, 100, 150), createScroll, false)
        end
    end)
    LastLoggedAutoSkip = autoSkipObj.Value
end
task.spawn(initAutoSkipSensor)

local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local args = {...}; local method = getnamecallmethod(); local remoteName = tostring(self)
    if method == "FireServer" then
        task.spawn(function()
            if remoteName == "TroopPlace" and typeof(args[2]) == "Vector3" then
                local name = args[1].Name; local pos = args[2]; TroopCounts[name] = (TroopCounts[name] or 0) + 1; local idx = TroopCounts[name]
                task.delay(0.5, function()
                    for _, v in ipairs(TroopFolder:GetChildren()) do
                        if v.Name == name and not TroopMapping[v] and (v:GetModelCFrame().Position - pos).Magnitude < 5 then
                            TroopMapping[v] = {name = name, index = idx, level = 1}; break
                        end
                    end
                end)
                addLog("Place " .. name, string.format('QueuePlace("%s", %.4f, %.4f, %.4f)', name, pos.X, pos.Y, pos.Z), Color3.fromRGB(40, 100, 40), createScroll, false)
            elseif remoteName == "TroopEvent" then
                local act = args[1]
                if act == "Upgrade" then
                    local d = TroopMapping[args[2]]
                    if d then d.level = d.level + 1; addLog(string.format("Upgrade %s %d", d.name, d.index), string.format('QueueUpgrade("%s", %d, %d)', d.name, d.index, d.level), Color3.fromRGB(40, 60, 100), createScroll, false) end
                elseif act == "Sell" then
                    local d = TroopMapping[args[2]]
                    if d then addLog("Sell " .. d.name, string.format('QueueSell("%s", %d)', d.name, d.index), Color3.fromRGB(150, 50, 50), createScroll, false); TroopMapping[args[2]] = nil end
                elseif act == "BulkUp" then
                    local bn = args[3] or "Unknown"; local cost = 0
                    for _, data in pairs(TroopMapping) do
                        if data.name == bn then
                            local nl = data.level + 1; if UpgradePrices[bn] and UpgradePrices[bn][nl] then cost = cost + UpgradePrices[bn][nl] end; data.level = nl
                        end
                    end
                    if cost > 0 then addLog("Wait Mana: " .. cost, string.format('QueueWaitMana(%d)', cost), Color3.fromRGB(100, 100, 40), createScroll, false) end
                    addLog("Bulk " .. bn, string.format('QueueBulk("%s")', bn), Color3.fromRGB(80, 40, 120), createScroll, false)
                end
            elseif remoteName == "SkipWave" then
                if autoSkipObj.Value == false then
                    addLog("Manual Skip", "QueueSkip()", Color3.fromRGB(120, 80, 0), createScroll, false)
                end
            elseif remoteName == "ModeVote" then addLog("Vote: " .. tostring(args[1]), string.format('VoteMode("%s")', tostring(args[1])), Color3.fromRGB(0, 150, 150), createScroll, false)
            end
        end)
    end
    return oldNamecall(self, ...)
end)

-- UPDATED RESET ALL WITH AUTO-SELL
clearBtn.MouseButton1Click:Connect(function()
    if not ConfirmDelete then 
        ConfirmDelete = true
        clearBtn.Text = "Sure? (Sells All)"
        task.delay(3, function() 
            ConfirmDelete = false 
            clearBtn.Text = "RESET ALL" 
        end)
    else 
        -- 1. Mass sell currently tracked troops
        for troopInstance, _ in pairs(TroopMapping) do
            if troopInstance and troopInstance.Parent then
                task.spawn(function()
                    TroopEvent:FireServer("Sell", troopInstance)
                end)
            end
        end

        -- 2. Wipe tracking data
        SessionLogs = {}
        TroopCounts = {}
        TroopMapping = {} 
        
        -- 3. Clear UI logs
        clearUI(createScroll)
        
        -- 4. Reset Button State
        ConfirmDelete = false
        clearBtn.Text = "CLEARED & SOLD"
        task.wait(1)
        clearBtn.Text = "RESET ALL" 
    end
end)
