-- CastleTown, Challenge Mode, Easy 
-- Chef Strat, Created by Stew, Requires chef only

loadstring(game:HttpGet("https://raw.githubusercontent.com/stewingit/UltimateTowerHeroes/refs/heads/main/Engine"))()
DisableAutoSkip()

QueuePlace("Chef", 23.7394, -88.6172, -55.4140)
QueuePlace("Chef", 26.9848, -88.6172, -55.5114)
EnableAutoSkip()
QueueUpgrade("Chef", 1, 2)
QueuePlace("Chef", 26.1045, -88.6172, -53.3858)
QueuePlace("Chef", 22.6722, -88.6172, -53.3405)
QueuePlace("Chef", 24.6832, -88.6172, -51.4674)
QueuePlace("Chef", 21.4075, -88.6375, -51.0943)
QueuePlace("Chef", 23.7784, -88.6172, -49.5539)
QueuePlace("Chef", 20.4161, -88.6375, -48.9974)
QueueUpgrade("Chef", 2, 2)
QueueUpgrade("Chef", 4, 2)
QueueUpgrade("Chef", 3, 2)
QueueUpgrade("Chef", 5, 2)
QueueUpgrade("Chef", 6, 2)
QueueUpgrade("Chef", 7, 2)
QueueUpgrade("Chef", 8, 2)
QueueUpgrade("Chef", 8, 3)
QueueUpgrade("Chef", 7, 3)
QueueUpgrade("Chef", 2, 3)
QueueUpgrade("Chef", 1, 3)
QueueUpgrade("Chef", 3, 3)
QueueUpgrade("Chef", 4, 3)
QueueUpgrade("Chef", 5, 3)
QueueUpgrade("Chef", 6, 3)
QueueUpgrade("Chef", 8, 4)
QueueUpgrade("Chef", 7, 4)
QueueUpgrade("Chef", 1, 4)
QueueUpgrade("Chef", 2, 4)
QueueUpgrade("Chef", 4, 4)
QueueUpgrade("Chef", 3, 4)
QueueUpgrade("Chef", 5, 4)
QueueUpgrade("Chef", 6, 4)
QueueUpgrade("Chef", 7, 5)
QueueUpgrade("Chef", 8, 5)
QueueUpgrade("Chef", 6, 5)
QueueUpgrade("Chef", 5, 5)
DisableAutoSkip()
QueueUpgrade("Chef", 4, 5)
QueueUpgrade("Chef", 1, 5)

StartAutomation()
