-- CastleTown, Challenge Mode, Easy 
-- Scientist Strat, Created by Stew, Requires scientist only

-- Recorded
loadstring(game:HttpGet("https://raw.githubusercontent.com/stewingit/UltimateTowerHeroes/refs/heads/main/Engine"))()

EnableAutoSkip()
QueuePlace("Scientist", 22.0631, -88.6172, -60.1183)
QueuePlace("Scientist", 24.3178, -88.6172, -58.0931)
QueuePlace("Scientist", 26.9713, -88.6172, -60.2919)
QueuePlace("Scientist", 21.2876, -88.4794, -56.6270)
QueuePlace("Scientist", 27.3138, -88.6172, -56.9054)
QueueUpgrade("Scientist", 1, 2)
QueueUpgrade("Scientist", 3, 2)
QueueUpgrade("Scientist", 2, 2)
QueueUpgrade("Scientist", 5, 2)
QueueUpgrade("Scientist", 4, 2)
QueueUpgrade("Scientist", 1, 3)
QueueUpgrade("Scientist", 3, 3)
QueueUpgrade("Scientist", 2, 3)
QueueUpgrade("Scientist", 4, 3)
QueueUpgrade("Scientist", 5, 3)
QueueUpgrade("Scientist", 1, 4)
QueueUpgrade("Scientist", 3, 4)
QueueUpgrade("Scientist", 2, 4)
QueueUpgrade("Scientist", 4, 4)
QueueUpgrade("Scientist", 5, 4)
QueueUpgrade("Scientist", 1, 5)
QueueUpgrade("Scientist", 3, 5)
QueueUpgrade("Scientist", 5, 5)
QueueUpgrade("Scientist", 2, 5)
QueueUpgrade("Scientist", 4, 5)
DisableAutoSkip()

StartAutomation()
